# WpfSpeechDemo

./: .gitignore  WpfSpeechDemo.sln
WpfSpeechDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSpeechDemo.csproj  appsettings.json  speech.html
